Fitting 2 folds for each of 6 candidates, totalling 12 fits
[CV] n_estimators=100 ................................................
[CV] ...................... n_estimators=100, score=-3.634597 - 1.8min
[Parallel(n_jobs=1)]: Done   1 tasks       | elapsed:  1.8min
[CV] n_estimators=100 ................................................
[CV] ...................... n_estimators=100, score=-3.625026 - 1.9min
[CV] n_estimators=200 ................................................
[CV] ...................... n_estimators=200, score=-3.623929 - 3.5min
[CV] n_estimators=200 ................................................
[CV] ...................... n_estimators=200, score=-3.613894 - 3.7min
[Parallel(n_jobs=1)]: Done   4 tasks       | elapsed: 10.8min
[CV] n_estimators=500 ................................................
[CV] ...................... n_estimators=500, score=-3.620523 - 9.5min
[CV] n_estimators=500 ................................................
[CV] ...................... n_estimators=500, score=-3.609317 - 9.4min

